<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>React : JSX</title>
	<style>
		#h2{
			font-family: sans-serif !important;
			font-size: 2em !important;
			color: rgba(0,255,0,0.7) !important;
			background-color: rgba(0,0,0,0.8) !important;
		}
		#h2>a{
			color: rgba(0,255,0,0.7) !important;
		}
		#h2>a:hover{
			color: rgba(255,0,255,0.7) !important;
		}
	</style>
</head>
<body>
	<!--  -->
	<!-- js -->
	<script src="https://npmcdn.com/react@15.3.0/dist/react.min.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
</body>
</html>